<!DOCTYPE html>
<html>
  	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Flint's Garage</title>
		<style>
			@font-face {
				font-family: FlintScript;
				src: url('fonts/FlintScript/FlintScript.woff') format('woff');
				src: url('fonts/FlintScript/FlintScript.woff2') format('woff2');
				src: url('fonts/FlintScript/FlintScript.ttf') format('truetype');
			}

			body {
				background-color: black;
				color: white;
				font-size: 24px;
				font-family: 'FlintScript';
				margin: 50px;
				padding: 0px;
			}

				.textlink a:link {
                    color: yellow;
                    background-color: transparent;
                    text-decoration: none;
                }
                .textlink a:visited {
                    color: lightskyblue;
                    background-color: transparent;
                    text-decoration: none;
                }
                .textlink a:hover {
                    color: black;
                    background-color: white;
                    text-decoration: none;
                }
                .textlink a:active {
                    color: black;
                    background-color: yellow;
                    text-decoration: underline;
                }
    	</style>
  	</head>

  	<body>
		<img src="images/collage.png" height="30%" width="30%" style="position:relative; top:-50px; right:-50px; float:right; image-rendering:crisp-edges;">
    	<h1 style="font-size:56px; padding-left:200px; padding-top:200px;">Flint's Garage</h1>
		<p style="padding-left:200px;">Among other things.</p>
		<a href="/home"><img src="images/arrow.png" style="height:30px; image-rendering:auto; padding-left:200px;"></a>
		<p style="padding-top:600px; font-size:16px;">All code 🄯 Flint, 2023 </p>
		<span class="textlink"><p><a href="https://github.com/HooBearB/flintsGarage">View the github repository here!</a></p></span>
		<p style="font-size:16px;">Some graphics on this website are heavily modified from public GMC/Ford Motor Company archives, constituting fair use.</p>
		<span class="textlink"><p style="font-size:16px;">The font used on this webpage, FlintScript, is an open source font. Get it <a href="https://github.com/HooBearB/flintsGarage/fonts/FlintScript/FlintScript.ttf">here.</a></p></span>
		<img src="neocities.png" style="height:30px; image-rendering:auto;">
  	</body>
</html>