<!DOCTYPE html>
<html>
  	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Flint's Garage</title>
		<style>
            @font-face {
                font-family: FlintScript;
                src: url('fonts/FlintScript/FlintScript.woff') format('woff');
                src: url('fonts/FlintScript/FlintScript.woff2') format('woff2');
                src: url('fonts/FlintScript/FlintScript.ttf') format('truetype');
            }

            body {
                background-color: black;
                color: white;
                font-size: 18px;
                font-family: 'FlintScript';
                margin: 100px;
                padding: 0px;
                image-rendering: pixelated;
            }
            
            .textlink a:link {
                    color: yellow;
                    background-color: transparent;
                    text-decoration: none;
                }
                .textlink a:visited {
                    color: lightskyblue;
                    background-color: transparent;
                    text-decoration: none;
                }
                .textlink a:hover {
                    color: black;
                    background-color: white;
                    text-decoration: none;
                }
                .textlink a:active {
                    color: black;
                    background-color: yellow;
                    text-decoration: underline;
                }
    	</style>
  	</head>

  	<body>
    	<h1 style="font-size:56px;">There isn't a page here.</h1>
        <p>I'm sorry to mislead you like this.</p>
        <span class="textlink"><p><a href="javascript:history.back()"></a>Go back while you still can.</a></p></span>
        <a href="javascript:history.back()"><img src="images/arrow.png" style="height:30px; image-rendering:auto; padding-left:200px; transform:rotate(180deg);"></a>
  	</body>
</html>